# my-money-android-application

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vn/hcmute/team/cortana/mymoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/databases/: dbo_my_money.db
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/: ApplicationConfig.java  MyMoneyApplication.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/api/: MyMoneyApi.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/data/: DataRepository.java  DataSource.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/data/cache/: CacheRepository.java  PreferencesHelper.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/data/local/: LocalRepository.java  LocalTask.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/data/remote/: JsonResponse.java  RemoteRepository.java  RemoteTask.java  ServiceGenerator.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/di/component/: ApplicationComponent.java  BudgetComponent.java  CategoryComponent.java  CurrenciesComponent.java  DebtLoanComponent.java  EventComponent.java  ForgetPasswordComponent.java  GalleryComponent.java  ImageComponent.java  LoginComponent.java  PersonComponent.java  RegisterComponent.java  SavingComponent.java  TransactionComponent.java  WalletComponent.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/di/module/: ActivityModule.java  ApplicationModule.java  BudgetModule.java  CategoryModule.java  CurrenciesModule.java  DebtLoanModule.java  EventModule.java  ForgetPasswordModule.java  GalleryModule.java  ImageModule.java  LoginModule.java  MyGlideModule.java  NetworkModule.java  PersonModule.java  RegisterModule.java  SavingModule.java  TransactionModule.java  WalletModule.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/di/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/event/: ActivityResultEvent.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/exception/: ApiRequestException.java  BudgetException.java  CategoryException.java  DebtLoanException.java  EventException.java  ImageException.java  NetworkException.java  PersonException.java  SavingException.java  TransactionException.java  UserLoginException.java  UserRegisterException.java  UserValidateException.java  WalletException.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/model/: ApiRequest.java  Budget.java  Category.java  Currencies.java  DebtLoan.java  Event.java  Icon.java  Image.java  Person.java  RealTimeCurrency.java  ResultConvert.java  Saving.java  Transaction.java  User.java  UserCredential.java  Wallet.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/tools/galleryloader/: GalleryLoader.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/ui/: TestActivity.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  EmptyAdapter.java  ExpandableListEmptyAdapter.java
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/ui/budget/: AddBudgetActivity.java  BudgetActivity.java  BudgetContract.java  BudgetMainFragment.java  BudgetPresenter.java  EditBudgetActivity.java  FragmentBudgetFinished.java  (+3 more)
app/src/main/java/com/vn/hcmute/team/cortana/mymoney/utils/: ColorUtil.java  Constraints.java  DatabaseUtil.java  DateUtil.java  DrawableUtil.java  GlideImageLoader.java  MyMoneyUtil.java  NetworkUtil.java  NumberUtil.java  ObjectUtil.java  SecurityUtil.java  TextUtil.java
app/src/main/res/anim/: fade_in_delay.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  zoom_enter_small_to_full.xml
app/src/main/res/drawable/: boder_layout_gray.xml  boder_linear_layout.xml  border_button_login_facebook.xml  border_item_saving.xml  border_layout_green.xml  border_linear_layout.xml  button_transparent_bounded_darken.xml  circle_green.xml  custom_bg_item_tool.xml  divider_list_72.xml  drawable_barseek_currencies.xml  ic_add_white.xml  ic_menu.xml  image_placeholder.xml  layer_list.xml  process_color_red.xml  process_saving.xml  select_image.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_event.xml  activity_add_saving.xml  activity_add_transaction.xml  activity_add_wallet.xml  activity_budget.xml  activity_calculator.xml  activity_currencies.xml  activity_edit_budget.xml  activity_edit_event.xml  activity_edit_saving.xml  activity_edit_transaction.xml  activity_edit_wallet.xml  activity_event.xml  activity_forget_password.xml  activity_gallery.xml  activity_info_budget.xml  activity_info_event.xml  activity_info_saving.xml  activity_info_transaction.xml  activity_list_parent_category.xml  activity_list_transaction.xml  activity_list_transaction_event.xml  activity_list_transaction_saving.xml  activity_login.xml  activity_main.xml  activity_main_category.xml  activity_manager.xml  activity_manager_category.xml  activity_my_wallet.xml  activity_person.xml  activity_register.xml  activity_restore_database.xml  activity_saving.xml  activity_select_event.xml  activity_select_icon.xml  activity_select_wallet.xml  activity_settings.xml  activity_transaction.xml  activity_transaction_saving.xml  (+93 more)
app/src/main/res/menu/: menu_choose_parent_category.xml  menu_gallery.xml  menu_main_drawer.xml  menu_main_transaction.xml  menu_person.xml  menu_popup_my_wallet.xml  menu_popup_person.xml  menu_popup_select_category.xml  menu_popup_select_catetory_expense.xml  menu_popup_select_time_or_category.xml  menu_popup_select_wallet.xml  menu_search_currencies.xml  menu_select_category.xml
app/src/main/res/raw/: exchange_rate.json  tbl_currency.sql
app/src/main/res/values/: attrs_card_view_action_bar.xml  attrs_circle_image_view.xml  attrs_rounded_letter_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/vn/hcmute/team/cortana/mymoney/: ExampleUnitTest.java
(+283 files in other folders)
