apply plugin: 'com.android.application'

def getProperty(String filename, String propName) {
    def propsFile = rootProject.file(filename)
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        if (props[propName] != null) {
            print("BUILD GRANDLE OK")
            return props[propName]
        } else {
            print("No such property " + propName + " in file " + filename);
        }
    } else {
        print(filename + " does not exist!")
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.vn.hcmute.team.cortana.mymoney"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.item_recycler_view_selected_image.runner.AndroidJUnitRunner"

        buildConfigField "String", "AES_KEY", "\"${getProperty("local.properties", "aes_key")}\""
    }
    buildTypes {
        release {
            minifyEnabled true
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Other parameters
            //debuggable false
            //jniDebuggable false
            //renderscriptDebuggable false
            //pseudoLocalesEnabled false
            //zipAlignEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.google.com' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Android google lib
     */
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    /**
     *  Open Source lib
     *  1.Butter Knife 8.8.1
     *  2.Retrofit 2.3
     *  3.Dagger 2.11
     *  4.RxJava 2.1.2
     *  5.RxAndroid 2.0.1
     *  6.Glide 4.1.1
     *  7.SQLiteAsset
     *  8.Exp4j
     *  9.MaterialDateRangePicker
     *  10.Facebook SDK
     *  11.EventBus 3.0.0
     */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    compile 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'

    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile group: 'net.objecthunter', name: 'exp4j', version: '0.4.8'

    compile 'com.borax12.materialdaterangepicker:library:1.9'

    compile 'com.facebook.android:facebook-android-sdk:[4,5)'


    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    compile 'org.greenrobot:eventbus:3.0.0'

    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
