<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/action_edit"
    android:icon="@drawable/ic_edit"
    android:title="@string/action_edit" />
  <item
    android:id="@+id/action_archive"
    android:icon="@drawable/ic_archives"
    android:visible="false"
    android:title="@string/action_archive" />

  <item
    android:id="@+id/action_remove_wallet"
    android:icon="@drawable/ic_delete"
    android:title="@string/action_remove_wallet" />
</menu>