<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/action_collapse_expand"
    android:icon="@drawable/ic_collapse_all"
    android:title="@string/action_collapse_expand"
    app:showAsAction="always" />
  <item
    android:id="@+id/action_sort_by"
    android:title="@string/action_sort_by">
    <menu>
      <item
        android:id="@+id/action_sort_a_z"
        android:title="@string/action_sort_a_z" />
      <item
        android:id="@+id/action_sort_z_a"
        android:title="@string/action_sort_z_a" />
    </menu>
  </item>
</menu>