<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <com.vn.hcmute.team.cortana.mymoney.ui.view.CardViewActionBar
    android:id="@+id/card_view_action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:hideAction="true"
    app:iconBack="@drawable/ic_back"
    app:textTitle="@string/txt_select_wallet" />
  <com.vn.hcmute.team.cortana.mymoney.ui.view.selectwallet.SelectWalletView
    android:id="@id/select_wallet"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp" />
</LinearLayout>
