<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <RelativeLayout
      android:id="@+id/layout_top_bar"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:gravity="center_vertical">
      <LinearLayout
        android:id="@+id/ic_cancel_budget"
        android:layout_width="50.0dip"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
          android:layout_width="50.0dip"
          android:layout_height="match_parent"
          android:padding="10.0dip"
          android:src="@drawable/ic_cancel" />
      </LinearLayout>

      <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/txt_edit_budget"
        android:layout_toRightOf="@+id/ic_cancel_budget"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center_vertical"
        android:text="@string/edit_budget"
        android:textColor="@color/black"
        android:textSize="20sp" />
      <TextView
        android:id="@+id/txt_edit_budget"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:clickable="true"
        android:gravity="center|right"
        android:text="@string/save"
        android:textColor="@color/black"
        android:textSize="20sp" />
    </RelativeLayout>
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="15dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="4">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:gravity="center"
          android:orientation="vertical">
          <ImageView
            android:id="@+id/image_view_icon_budget"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_saving" />
          <View
            android:layout_width="48dp"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/gray" />
        </LinearLayout>
        <LinearLayout
          android:id="@+id/linear_select_category"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/button_transparent_bounded_darken"
          android:gravity="center"
          android:orientation="vertical">
          <TextView
            android:id="@+id/edit_text_name_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:paddingTop="10dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:hint="@string/name"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/txt_name_saving"
            />
          <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:background="@color/green" />
        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="5">

        </LinearLayout>
        <LinearLayout
          android:id="@+id/linear_goal_money"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/button_transparent_bounded_darken"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/goal" />
          <TextView
            android:id="@+id/txt_goal_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="+0"
            android:textColor="@color/green"
            android:textSize="@dimen/txt_name_saving" />
          <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:background="@color/gray" />
        </LinearLayout>

      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:gravity="center">
          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_calendar_budget" />
        </LinearLayout>
        <LinearLayout
          android:id="@+id/linear_range_date"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/button_transparent_bounded_darken"
          android:gravity="center"
          android:orientation="vertical">
          <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
              android:id="@+id/txt_date_budget"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:text="This month"
              android:textColor="@color/black"
              android:textSize="@dimen/item_name_saving" />

          </RelativeLayout>
          <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="8dp"
            android:background="@color/gray" />

        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="5"
          android:gravity="center">
          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_cashbook" />
        </LinearLayout>
        <LinearLayout
          android:id="@+id/linear_select_wallet"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:background="@drawable/button_transparent_bounded_darken"
          android:gravity="center|left"
          android:orientation="vertical">
          <TextView
            android:id="@+id/txt_wallet_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/all_wallet"
            android:textColor="@color/black"
            android:textSize="@dimen/item_name_saving" />
          <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:background="@color/gray" />
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>

  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="20dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:weightSum="6">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:gravity="center">
        <CheckBox
          android:id="@+id/check_box_repeat"
          android:layout_width="40dp"
          android:layout_height="40dp" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:gravity="center|left"
        android:orientation="vertical">
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/txt_repeat_budget"
          android:textColor="@color/black" />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/txt_info_repeat_budget" />
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>