<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">
  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
      android:id="@+id/layout_top_bar"
      android:layout_width="fill_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:gravity="center_vertical">

      <LinearLayout
        android:id="@+id/back_button_saving"
        android:layout_width="50.0dip"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <ImageView
          android:layout_width="50.0dip"
          android:layout_height="match_parent"
          android:padding="10.0dip"
          android:src="@drawable/ic_back" />
      </LinearLayout>

      <TextView
        android:id="@+id/txt_title_edit_saving"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:layout_toLeftOf="@+id/txt_edit_saving"
        android:layout_toRightOf="@+id/back_button_saving"
        android:ellipsize="end"
        android:focusable="true"
        android:gravity="center_vertical"
        android:text="@string/txt_money"
        android:textColor="@color/black"
        android:textSize="20sp" />
      <TextView
        android:id="@+id/txt_save_transaction"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="15.0dip"
        android:paddingRight="15.0dip"
        android:clickable="true"
        android:gravity="center|right"
        android:text="@string/save"
        android:textColor="@color/black"
        android:textSize="20sp" />
    </RelativeLayout>
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="15dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      android:weightSum="5">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center">
        <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@drawable/ic_saving" />
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">
          <TextView
            android:id="@+id/txt_name_saving"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="name"
            android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="@string/txt_need_saving" />
          <TextView
            android:id="@+id/txt_remainin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingRight="10dp"
            android:gravity="right"
            android:text="+150000đ" />
        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:weightSum="3">
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:gravity="center">
          <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_saving"

            />
        </LinearLayout>
        <LinearLayout
          android:id="@+id/linear_wallet"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/button_transparent_bounded_darken"
          android:layout_weight="1"
          android:gravity="center|left"
          android:orientation="vertical">

          <TextView
            android:id="@+id/txt_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="AD"
            android:textColor="@color/black"
            android:textSize="20dp" />
          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />
        </LinearLayout>
      </LinearLayout>
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:gravity="center"></LinearLayout>

        <LinearLayout
          android:id="@+id/linear_money"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/button_transparent_bounded_darken"
          android:layout_weight="1"
          android:gravity="center|left"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount" />
          <TextView
            android:id="@+id/txt_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20dp" />
          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/gray" />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="5">
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="4"
          android:gravity="center">
          <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_description"

            />
        </LinearLayout>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:gravity="center|left"
          android:orientation="vertical">

          <EditText
            android:id="@+id/edit_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="bómdjjs"
            android:textColor="@color/black"
            android:textSize="18dp" />

        </LinearLayout>
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingLeft="10dp"
    android:text="@string/note_take_in_out" />
</LinearLayout>