<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="@color/color_background_login"
  android:focusable="true"
  android:focusableInTouchMode="true">
  <RelativeLayout
    android:id="@+id/layout_top_bar"
    android:layout_width="fill_parent"
    android:layout_height="45.0dip"
    android:background="@color/color_background_login"
    android:gravity="center_vertical">

    <LinearLayout
      android:id="@+id/btn_back"
      android:layout_width="50.0dip"
      android:layout_height="fill_parent"
      android:clickable="true"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <ImageView
        android:layout_width="50.0dip"
        android:layout_height="match_parent"
        android:padding="10.0dip"
        android:src="@drawable/ic_back" />
    </LinearLayout>

    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_toRightOf="@id/btn_back"
      android:textColor="@color/black"
      android:textSize="20sp"
      android:gravity="center_vertical"
      android:text="@string/txt_forget_password_2" />
  </RelativeLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/layout_top_bar"
    android:layout_centerHorizontal="true"
    android:paddingTop="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:text="@string/message_forgot_password_content"
      android:textSize="13sp" />

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">
      <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_email"
        android:inputType="textEmailAddress"
        android:textColor="#303030"
        android:textSize="20sp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatButton
      android:id="@+id/btn_submit"
      android:textStyle="bold"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:layout_marginBottom="10dp"
      android:layout_gravity="center"
      android:padding="12dp"
      android:background="#2DB84C"
      android:text="@string/txt_submit"
      android:textColor="@color/color_text_login"

      android:textSize="15sp" />
  </LinearLayout>

</RelativeLayout>