<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical">


  <android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TabLayout
      android:id="@+id/tab_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/toolbar"
      android:minHeight="?attr/actionBarSize"
      app:tabBackground="?selectableItemBackgroundBorderless" />

    <android.support.design.widget.FloatingActionButton
      android:id="@+id/btn_add_event"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="30dp"
      android:layout_marginBottom="10dp"
      android:layout_marginLeft="5dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:src="@drawable/ic_add_white"
      app:backgroundTint="@color/green"
      app:elevation="5dp" />
  </android.support.design.widget.CoordinatorLayout>


  <android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" />


</LinearLayout>