<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" android:layout_width="match_parent"
  android:layout_height="70dp"
  android:background="@color/white"
  android:weightSum="6">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:layout_weight="5">
      <ImageView
        android:id="@+id/image_category"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_17"/>
    </LinearLayout>

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1">
      <TextView
        android:id="@+id/txt_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="Water"/>
      <TextView
        android:id="@+id/txt_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txt_category"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp"
        android:textColor="@color/black"
        android:text="-25,000 đ"/>
    </RelativeLayout>

</LinearLayout>