<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/custom_bg_item_tool"
  android:orientation="vertical">
  <RelativeLayout
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:layout_height="50dp">
    <ImageView
      android:id="@+id/ic_tool"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_centerVertical="true"
      android:layout_marginLeft="5dp"
      android:src="@drawable/server"/>
    <TextView
      android:id="@+id/txt_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="8dp"
      android:layout_toRightOf="@id/ic_tool"
      android:textSize="17dp"
      android:text="Calculator"/>
  </RelativeLayout>
</LinearLayout>