<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="10dp"
  >

  <TextView
    android:id="@+id/budgetId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="DU"/>
  <TextView
    android:id="@+id/categoryId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="DU"
    android:layout_below="@+id/budgetId"/>
  <TextView
    android:id="@+id/walletid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="DU"
    android:layout_below="@id/categoryId"/>
  <TextView
    android:id="@+id/rangeDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="DU"
    android:layout_below="@+id/walletid"/>
  <TextView
    android:id="@+id/moneyGoal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="DU"
    android:layout_below="@+id/rangeDate"/>
  <TextView
    android:id="@+id/status"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="DU"
    android:layout_below="@+id/moneyGoal"/>
  <TextView
    android:id="@+id/userid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="DU"
    android:layout_below="@+id/status"/>
  <TextView
    android:id="@+id/moneyExpense"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:text="DU"
    android:layout_below="@+id/userid"/>
  <View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_below="@+id/moneyExpense"
    android:background="@android:color/black"
    />

</RelativeLayout>