<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="vertical">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:weightSum="6">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="5"
      android:gravity="center">
      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_calendar_budget" />
    </LinearLayout>
    <LinearLayout
      android:id="@+id/linear_select_date"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="vertical">
      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
          android:id="@+id/txt_range_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingLeft="10dp"
          android:hint="@string/txt_select_range_date"
          android:textSize="@dimen/item_name_saving" />
      </RelativeLayout>
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="right">
    <LinearLayout
      android:id="@+id/linear_cancel"
      android:layout_width="wrap_content"
      android:layout_height="45dp"
      android:background="@drawable/boder_linear_layout"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="10dp"
      android:gravity="center">
      <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="5dp"
        android:tint="@color/green"
        android:src="@drawable/ic_cancel"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="16dp"
        android:text="@string/txt_cancel"/>
    </LinearLayout>
    <LinearLayout
      android:id="@+id/linear_export_excel"
      android:layout_width="wrap_content"
      android:layout_height="45dp"
      android:background="@drawable/boder_linear_layout"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginRight="10dp"
      android:gravity="center">
      <ImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginRight="5dp"
        android:tint="@color/green"
        android:src="@drawable/export_excel"/>
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="16dp"
        android:text="Export"/>
    </LinearLayout>

  </LinearLayout>

</LinearLayout>